<%@ Master Language="C#" MasterPageFile="~/user/usersmaster.Master" AutoEventWireup="true" CodeBehind="services_master.master.cs" Inherits="wtservice.user.services_master" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <section class="section-60 section-sm-top-90 section-sm-bottom-110">
        <div class="shell">
            <div class="range range-sm-right">
                <div class="cell-xs-12">
                    <div data-custom-hash="true" class="responsive-tabs responsive-tabs-default responsive-tabs-vertical responsive-tabs-vertical-1 responsive-tabs-primary">
                        <ul class="resp-tabs-list">
                            <asp:Repeater ID="d1" runat="server">
                                <ItemTemplate>
                                    <li><a href="display_item.aspx#<%#Eval("cate_name") %>"><%# Eval("cate_name") %></a></li>
                                </ItemTemplate>
                            </asp:Repeater>
                        </ul>

                        <div class="resp-tabs-container">
                            <div class="tab">
                                <div class="box-custom-variant-1">
                                    
                                </div>

                                <div class="offset-top-10">
                                    <div class="inset-sm-left-24">
                                        <ul class="list-marked-variant">
                                            <asp:ContentPlaceHolder ID="a1" runat="server">
                                                <%--product--%>
                                            </asp:ContentPlaceHolder>
                                            <%--<li>Electrician..................₹50</li>
                                                    <li>Plumber</li>
                                                    <li>AC Services</li>
                                                    <li>Pest Control</li>
                                                    <li>Packers&Movers</li>
                                                    <li>Painter</li>
                                                    <li>Curtains & Blinds</li>
                                                    <li>Carpenter</li>--%>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
</asp:Content>
