<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="usersmaster.master.cs" Inherits="wtservice.user.usersmaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Home</title>
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8" />
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="css/css.css?family=Open+Sans:400,700,400italic,600italic,900" />
    <link rel="stylesheet" href="css/style.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="sse" runat="server">
        <div class="page">
            <header class="page-head">
                <div class="rd-navbar-wrap">
                    <nav data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed"
                        data-md-device-layout="rd-navbar-fixed" data-md-layout="rd-navbar-static"
                        data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static"
                        data-stick-up-clone="false" data-md-stick-up-offset="199px" data-lg-stick-up-offset="199px"
                        class="rd-navbar rd-navbar-corporate rd-navbar-dark">
                        <div class="rd-navbar-inner">
                            <div class="rd-navbar-middle-panel">
                                <div class="rd-navbar-panel">
                                    <button data-rd-navbar-toggle=".rd-navbar-outer-panel"
                                        class="rd-navbar-toggle">
                                        <span></span>
                                    </button>
                                    <a href="index.aspx" class="rd-navbar-brand">
                                        <div class="rd-navbar-fixed--hidden">
                                            <img src="images/wt.jpg" alt="" />
                                            <!--<img src="images/logo-light-250x40.png" alt="" width="250" height="40" />
                                        <h4 style="width: 295px; height: 40px; color: blue;">Wisdom Tree</h4>-->
                                        </div>
                                        <div class="rd-navbar-fixed--visible">
                                            <img src="images/wt.jpg" alt="" width="250" height="40" />
                                            <!--<img src="images/logo-light-250x40.png" alt="" width="250" height="40" />
                                        -->
                                        </div>
                                    </a>
                                </div>
                                <div class="rd-navbar-aside">
                                    <div data-rd-navbar-toggle=".rd-navbar-aside" class="rd-navbar-aside-toggle">
                                        <span></span>
                                    </div>
                                    <div class="rd-navbar-aside-content">
                                        <ul class="block-wrap-list">
                                            <li class="block-wrap">
                                                <div
                                                    class="unit unit-sm-horizontal unit-align-center unit-middle unit-spacing-xxs">
                                                    <div class="unit-left">
                                                        <span
                                                            class="icon icon-circle-sm icon-sm-variant-1 icon-venice-blue-filled icon-white mdi mdi-map-marker"></span>
                                                    </div>
                                                    <div class="unit-body">
                                                        <address class="contact-info">
                                                            <a href="#"><span>Bangalore Karnataka, </span>
                                                                <br>
                                                                <span>KA 560099 India</span></a>
                                                        </address>
                                                    </div>
                                                </div>
                                            </li>
                                            <%--<li class="block-wrap">
                                                <%--<div
                                                    class="unit unit-sm-horizontal unit-align-center unit-middle unit-spacing-xxs">
                                                    <div class="unit-left">
                                                        <span
                                                            class="icon icon-circle-sm icon-sm-variant-1 icon-venice-blue-filled icon-white fa-clock-o"></span>
                                                    </div>
                                                    <%--<div class="unit-body">
                                                        <address class="contact-info">
                                                            <span>Mon-Fri: 9:00am-6:30pm</span><span>Sat-Sun:
                                                            10:00am-6:00pm</span>
                                                        </address>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="block-wrap">
                                            <div
                                                class="unit unit-sm-horizontal unit-align-center unit-middle unit-spacing-xxs">
                                                <div class="unit-left"><span
                                                        class="icon icon-circle-sm icon-sm-variant-1 icon-venice-blue-filled icon-white mdi mdi-phone"></span>
                                                </div>
                                                 <div class="unit-body">
                                                    <address class="contact-info">
                                                        <span><a href="callto:#">9040598529</a></span><span><a
                                                                href="callto:#">7205562966</a></span>
                                                    </address>
                                                </div> 
                                            </div>
                                        </li> --%>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="rd-navbar-outer-panel">
                                <div class="rd-navbar-nav-wrap">
                                    <ul class="rd-navbar-nav">
                                        <li><a href="index.aspx">Home</a> </li>
                                        <li><a href="service_list.aspx">Services</a>
                                            
                                        <li><a href="comingsoon.aspx">Shopping</a>
                                        </li>
                                        <%
                                            if (Session["users"] == null)
                                            {
                                        %>

                                        <li><a href="regd.aspx">Login/Register</a></li>
                                        <%
                                            }
                                            else
                                            {
                                        %>
                                        <li><a href="display_order.aspx">Display Order</a></li>
                                        <li><a href="logout.aspx">Logout</a></li>560099
                                        <%
                                            }
                                        %>

                                    </ul>
                                    <!-- <div class="rd-navbar-search">
                                    <div class="btn btn-round btn-primary">Login</div>
                                    <form action="search-results.html" method="GET"
                                        data-search-live="rd-search-results-live" class="rd-search">
                                        <div class="form-group">
                                            <label for="rd-search-form-input" class="form-label">Search...</label>
                                            <input id="rd-search-form-input" type="text" name="s" autocomplete="off"
                                                class="form-control">
                                            <div id="rd-search-results-live" class="rd-search-results-live"></div>
                                            <button type="submit" class="rd-navbar-search-submit"></button>
                                        </div>
                                    </form>
                                    <button data-rd-navbar-toggle=".rd-navbar-search"
                                        class="rd-navbar-search-toggle"></button> 
                                    
                                </div> -->
                                    <div class="">
                                        <a href="viewcart.aspx" class="fa-3x fa-shopping-cart"></a>
                                    </div>
                                    <%--<div class=" group-l">
                                        <a href="regd.aspx">
                                            <asp:Button ID="login" runat="server" CssClass="btn btn-round btn-primary" type="button" href="#" Text="Login/Register" />
                                        </a>
                                    </div>--%>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
            </header>
            <!-- Main Content -->

            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>

            <footer class="page-foot bg-gray-dark">
                <div class="shell text-center text-sm-left">
                    <div class="range range-sm-center">
                        <div class="cell-sm-10 cell-md-12">
                            <div class="range range-md-justify">
                                <div class="cell-sm-6 cell-md-3 wrap-lg-justify-vertical">
                                    <div class="brand-wrap">
                                        <a href="index.aspx" class="brand">
                                            <img src="images/wt.jpg" alt="" />
                                            <!--<h3 style="width: 295px; height: 40px; color: blue;">Wisdom Tree</h3>-->
                                        </a>
                                    </div>
                                    <div class="offset-top-30 offset-sm-top-65">
                                        <ul class="list-inline list-inline-xs">
                                            <li><a href="#" class="icon icon-xs icon-gray fa-facebook"></a></li>
                                            <li><a href="#" class="icon icon-xs icon-gray fa-twitter"></a></li>
                                            <%--<li><a href="#" class="icon icon-xs icon-gray fa-pinterest-p"></a></li>
                                            <li><a href="#" class="icon icon-xs icon-gray fa-vimeo"></a></li>--%>
                                            <li><a href="#" class="icon icon-xs icon-gray fa-google"></a></li>
                                            <li><a href="#" class="icon icon-xs icon-gray fa-rss"></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="cell-sm-6 cell-md-4 offset-top-55 offset-sm-top-0">
                                    <div class="max-width-300">
                                        <a class="offset-top-22" href="about.aspx">About Us |</a>
                                        <!-- <a class="offset-top-22" href="#">Careers |</a> -->
                                        <!-- <a class="offset-top-22" href="#">Privacy Policy |</a>
                                    <a class="offset-top-22" href="#">Cancellation Policy |</a>
                                    <a class="offset-top-22" href="#">FAQ |</a> -->
                                        <a class="offset-top-22" href="service_list.aspx">Services |</a>
                                        <a class="offset-top-22" href="comingsoon.aspx">Shopping |</a>
                                        <a class="offset-top-22" href="contact.aspx">Contact |</a>

                                    </div>
                                    <hr />
                                    <div class="max-width-300">
                                        <h3 class="h5-variant-1">Cities:</h3>
                                        <a class="offset-top-22" href="#">Bangalore,</a>
                                        <a class="offset-top-22" href="#">Bhubaneswar,</a>
                                        <a class="offset-top-22" href="#">Puri,</a>
                                        <a class="offset-top-22" href="#">Rourkela</a>
                                    </div>
                                    <hr />
                                </div>
                                <div class="cell-md-4 cell-lg-5 offset-top-55 offset-md-top-0">
                                    <div class="range">
                                        <div class="cell-xs-12">
                                            <h5 class="h5-variant-1">Contact Us</h5>
                                            <hr />
                                        </div>
                                        <div class="cell-xs-5 cell-sm-6 cell-md-12 cell-lg-7 offset-top-18 text-xs-left">
                                            <address class="contact-info contact-info-contrast">
                                                <div class="unit unit-xs-horizontal unit-middle unit-spacing-xs offset-top-22 offset-xs-top-18">
                                                    <div class="unit-left icon-adjust-vertical">
                                                        <span
                                                            class="icon icon-xs icon-white mdi mdi-email-outline"></span>
                                                    </div>
                                                    <div class="unit-body">
                                                        <a href="#a88b"
                                                            class="link-primary-contrast"><span class="__cf_email__"
                                                                data-cfemail="ed84838b82ad8988808281848386c3829f8a">info@wisdomtreeservices.co.in</span></a>
                                                    </div>
                                                </div>
                                            </address>
                                        </div>
                                        <div
                                            class="cell-xs-7 cell-sm-6 cell-md-12 cell-lg-6 offset-top-22 offset-xs-top-18 inset-lg-left-9 text-xs-left">
                                            <address class="contact-info contact-info-contrast">
                                                <div class="unit unit-xs-horizontal unit-spacing-xs">
                                                    <div class="unit-left icon-adjust-vertical">
                                                        <span
                                                            class="icon icon-xs icon-white mdi mdi-map-marker"></span>
                                                    </div>
                                                    <div class="unit-body">
                                                        <a href="#" class="nowrap">Bangalore, Karnataka
                                                        <br>
                                                            KA 560099. India</a>
                                                    </div>
                                                </div>
                                                
                                            </address>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="range offset-top-55 offset-sm-top-60 offset-lg-top-88">
                                <div class="cell-xs-12">
                                    <p class="rights">
                                        &#169;&nbsp;<span id="copyright-year"></span>&nbsp;All Rights
                                    Reserved&nbsp; by Wisdom Tree services<a href="privacy.html" class="link-gray">Terms
                                        of Use and Privacy
                                        Policy</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
       </div>
               
    </form>

    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>
